# Eureka client properties
eureka.client.service-url.defaultZone=http://localhost:8762/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.server.eviction-interval-time-in-ms=15000
#
## used to display the info about client in erueka ui
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.prefer-ip-address=true
