# Database properties
spring.datasource.url= jdbc:mysql://localhost:3306/reviewdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


# Eureka client properties
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.server.eviction-interval-time-in-ms=15000
#eureka.instance.hostname= localhost
#
## used to display the info about client in erueka ui
#eureka.instance.instance-id=${spring.application.name}:${server.port}
#eureka.instance.prefer-ip-address=true